TOKEN=MTA3MjkzODIyNzUyMDAwMDAyMQ.Gqbvl0.t21w7NAW5MZUm3ez_SfZlCUxLVZLp6pMOVHwso
OPENAI_ORG=org-IRjccZIkk6d1btvLVVk05oIC
OPENAI_KEY=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
CLIENT_ID=1072938227520000021